PORT=5000
DB_URL='mongodb+srv://qwerty:qwerty123@cluster0.lys3tl0.mongodb.net/auth_roles?retryWrites=true&w=majority'

JWT_ACCESS_SECRET='3622dDa66c4F4953983D3dA6EFc19X17'
JWT_REFRESH_SECRET='1341aXx17W3c320zA132A2a081w23Q39'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='senderemail742@gmail.com'
SMTP_PASSWORD='lmlzwisxoabhxkxa'

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
